<!doctype html> 

<html> 

<head> 

<meta charset="utf-8"> 

<title>Welcome to Fake News | Homepage | Fake News, Trump, Deep Fakes</title>
<link rel="stylesheet" type="text/css" href="css/style.css">  

</head> 

 

<body> 
<div id="wrapper">

<header>
<h1>fake website </h1>
<p><img src="images/fake-news.png" alt="fake news logo " /> </p>
</header>
 



 

 

 

 



<nav> 



<ul> 

<li><a href="index.html">Home</a></li> 

<li><a href="videos.html">Videos</a></li> 

<li><a href="faq.html">FAQ</a></li> 

<li><a href="about.html">About</a></li> 

<li><a href="contact.html">Contact</a></li> 

</ul> 

</nav> 
<main> 


 

<section> 

<div class="container"> 

  <div class="box1"><iframe width="560" height="315" src="https://www.youtube.com/embed/IySmJ1-q2do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 

  <div class="box2"><iframe width="560" height="315" src="https://www.youtube.com/embed/UfTUdOtRrwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 

</div> 

</section> 
<p> What is being done about fake news?
Companies have been accused of being complicit in spreading fake news and some are beginning to take notice. Both Facebook and Google have committed to stop dealing in advertising with websites known to distribute fake news. Facebook then went a step further, announcing partnerships with fact-checking organizations to try to indicate when stories may be fake news, as well as streamlining the reporting of fake news and visually flagging disputed stories.


As technologist Robert Graham has pointed out on Twitter, “using fake news…goes so far back into pre-history of the Internet that [you] can’t find good references when it started” (Graham was referring to the use of fake news for phishing schemes). Fake news can be traced back to ancient times. Perhaps the most famous case of fake news historically was the rise of so-called yellow journalism in the late 19th century, which focused on sensationalist reporting that would drive up sales.

<p>What is being done about fake news?

Companies have been accused of being complicit in spreading fake news and some are beginning to take notice. Both Facebook and Google have committed to stop dealing in advertising with websites known to distribute fake news. Facebook then went a step further, announcing partnerships with fact-checking organizations to try to indicate when stories may be fake news, as well as streamlining the reporting of fake news and visually flagging disputed stories.

 <p> Be wary of sloppy writting?
 you are reading an article and the author uses five exclamation points at the end of a sentence, it is often fake news of some sort. Also be skeptical of an abundance of spelling or grammatical errors, or if the writer uses caps lock.
Most credible news sources have copy editors that will check for these mistakes before publication, and will also have rules restricting writers from using features like caps lock for the sake of professionalism

<p>  Just what is Fake News?
 The simplest and most obvious definition of fake news is the one taken at face value: news that is actually false news. An item produced to look and sound like credible news but containing bogus information.







</main> 

 


 

 

 


 

<footer> 

 

</footer> 
 

 

 

</div> <!--end of wrapper--> 

</body> 

 

</html> 